spring.profiles.include=core-default

spring.profiles.group.dev=core-dev
spring.profiles.group.staging=core-staging
spring.profiles.group.prod=core-prod

server.servlet.context-path=/evouchers-api

spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

api.metadata.version=1.0.0
api.metadata.title=SPLV-eVouchers-API
api.metadata.description=
api.metadata.contact.name=SPLV team
api.metadata.contact.url=pompiers-laverrie.fr
api.metadata.contact.email=mail@mailer.com