# splv-evouchers

./: .gitignore  README.md  pom.xml
evouchers-api/: .gitignore  pom.xml
evouchers-core/: .gitignore  pom.xml
evouchers-core/src/main/java/org/splv/evouchers/core/: Constants.java
evouchers-core/src/main/java/org/splv/evouchers/core/business/: EVoucherService.java
evouchers-core/src/main/java/org/splv/evouchers/core/business/beans/: Attachment.java
evouchers-core/src/main/java/org/splv/evouchers/core/business/exception/: EVoucherInvalidStatusException.java  EVoucherNotFoundException.java  EVoucherPrintNotFoundException.java
evouchers-core/src/main/java/org/splv/evouchers/core/business/impl/: EVoucherServiceImpl.java
evouchers-core/src/main/java/org/splv/evouchers/core/config/: AuditConfig.java  CoreConfig.java  CustomJPAConfig.java  SearchConfig.java
evouchers-core/src/main/java/org/splv/evouchers/core/config/properties/: MailingProperties.java  VoucherGenerationProperties.java
evouchers-core/src/main/java/org/splv/evouchers/core/domain/: Coordinates.java  DocumentContent.java  DocumentMetadata.java  DocumentType.java  EVoucher.java  EVoucherEvent.java  EVoucherEventType.java  EVoucherIndexingStrategy.java  EVoucherStatus.java  EntityScanRoot.java
evouchers-core/src/main/java/org/splv/evouchers/core/domain/converter/: DocumentTypeConverter.java  EVoucherDonorTypeConverter.java  EVoucherEventTypeConverter.java  EVoucherIndexingStrategyConverter.java  EVoucherPaymentMethodConverter.java  EVoucherStatusConverter.java
evouchers-core/src/main/java/org/splv/evouchers/core/domain/support/: AbstractAuditableEntity.java  AbstractAuditableVersionedEntity.java  AbstractBaseEntity.java  AbstractEntity.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/: EVoucherProcessService.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/beans/converter/: EVoucherConverter.java  EVoucherDocumentMetadataObjectConverter.java  EVoucherEventObjectConverter.java  EVoucherObjectConverter.java  EVoucherSaveBeanConverter.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/beans/in/: EVoucherFilterBean.java  EVoucherSaveBean.java  EVoucherSearchBean.java  EVoucherStatusBean.java  EVoucherValidationBean.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/beans/validation/: DonorAddressConstraint.java  DonorAddressValidator.java  DonorNameConstraint.java  DonorNameValidator.java  MultilineConstraint.java  MultilineValidator.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/exception/: EVoucherPrintingException.java  NotYetImplementedException.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/impl/: EVoucherProcessServiceImpl.java
evouchers-core/src/main/java/org/splv/evouchers/core/process/impl/specification/: EVoucherSortPropertyMapper.java  EVoucherSpecification.java
evouchers-core/src/main/java/org/splv/evouchers/core/repository/: DocumentContentRepository.java  DocumentMetadataRepository.java  EVoucherEventRepository.java  EVoucherRepository.java  RepositoryScanRoot.java
evouchers-core/src/main/java/org/splv/evouchers/core/repository/support/: EntityManagerAwareJpaSpecificationExecutor.java  ExtendedSimpleJpaRepository.java  PaginationJpaSpecificationExecutor.java
evouchers-core/src/main/java/org/splv/evouchers/core/tech/: EVoucherMailingService.java  EVoucherPrintingService.java  EVoucherSearchingService.java  EVoucherSigningService.java
evouchers-core/src/main/java/org/splv/evouchers/core/tech/exception/: MailingException.java  PrintingException.java  QRCodeGenerationException.java  SigningException.java  TemplatingException.java
evouchers-core/src/main/java/org/splv/evouchers/core/tech/impl/mailing/: EVoucherMailingServiceSMTP.java  EVoucherTemplatingServiceFreemarker.java
evouchers-core/src/main/java/org/splv/evouchers/core/tech/impl/printing/: EVoucherPrintingServiceJasper.java  QRCodeGenerator.java  QRCodeSVGExporter.java
evouchers-core/src/main/java/org/splv/evouchers/core/tech/impl/search/: EVoucherMassIndexer.java  EVoucherSearchingServiceLucene.java  EVoucherStatusRoutingBinder.java
evouchers-core/src/main/resources/: .gitignore  application-core-default.properties  application-core-dev.properties  application-core-prod.properties  dummy.key  jasperreports.properties
evouchers-core/src/main/resources/assets/sgn/: .gitignore
evouchers-core/src/main/resources/db/migration/h2/: U20211130__Schema_initialization.sql  U20221010__Adding_auditors_and_documents.sql  U20231103__Adding_metadata_version.sql  V20211130__Schema_initialization.sql  V20221010__Adding_auditors_and_documents.sql  V20231103__Adding_metadata_version.sql
evouchers-core/src/main/resources/templates/freemarker/: mail_fr.ftlh
evouchers-core/src/main/resources/templates/jasper/: eVoucherA4new.jasper
evouchers-core/src/main/resources/templates/jasper/subreports/: eVoucherA4Amount.jasper  eVoucherA4Amount.jrxml  eVoucherA4Footer.jasper  eVoucherA4Header.jasper  eVoucherA4Header.jrxml  eVoucherA4Reference.jasper  eVoucherA4Reference.jrxml  eVoucherA4Signature.jasper  eVoucherA4Signature.jrxml  eVoucherA4TradingParties.jasper  eVoucherA4TradingParty.jasper  eVoucherA4TradingParty.jrxml  eVoucherA4TradingPartyLine.jasper  eVoucherA4TradingPartyLine.jrxml
evouchers-core/src/test/java/org/splv/evouchers/core/domain/: EVoucherTest.java
evouchers-core/src/test/java/org/splv/evouchers/core/domain/converter/: DocumentTypeConverterTest.java  EVoucherDonorTypeConverterTest.java  EVoucherEventTypeConverterTest.java  EVoucherIndexingStrategyConverterTest.java  EVoucherPaymentMethodConverterTest.java  EVoucherStatusConverterTest.java
evouchers-core/src/test/java/org/splv/evouchers/core/tech/: CommonTestConfiguration.java
evouchers-core/src/test/java/org/splv/evouchers/core/tech/printing/: EVoucherPrintingServiceTest.java
evouchers-core/src/test/java/org/splv/evouchers/core/tech/signing/: EVoucherSigningServiceTest.java
evouchers-parent/: pom.xml
evouchers-reports/: .gitignore  pom.xml
(+39 files in other folders)
