<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.splv</groupId>
	<artifactId>evouchers-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>evouchers-parent</name>
	<description>e-vouchers parent project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- libs versions -->
		<evouchers-core.version>1.0.0-SNAPSHOT</evouchers-core.version>
		<evouchers-fonts.version>1.0.0-RELEASE</evouchers-fonts.version>

		<springdoc-openapi.version>1.8.0</springdoc-openapi.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
		<zxing.version>3.5.3</zxing.version>

		<apache.batik.version>1.18</apache.batik.version>
		<commons-io.version>2.17.0</commons-io.version>

		<icu4j.version>76.1</icu4j.version>
		<jasperreports.version>7.0.1</jasperreports.version>

		<apache.fop.version>2.10</apache.fop.version>
		<!-- do not upgrade xmpcore without checking jasper compatibility -->
		<!-- see class declared in
		net.sf.jasperreports.engine.export.PdfXmpCreator -->
		<xmpcore.version>6.1.11</xmpcore.version>
		<hibernate.search.version>7.2.1.Final</hibernate.search.version>
		<!-- jboss-logging version upgrade is needed by hibernate search upgrade -->
		<jboss-logging.version>3.6.0.Final</jboss-logging.version>

		<nimbus-jose-jwt.version>9.43</nimbus-jose-jwt.version>

		<pdfbox.version>3.0.3</pdfbox.version>
		<greenmail.version>2.1.0</greenmail.version>
		<awaitility.version>4.2.2</awaitility.version>


		<!-- plugins versions -->
		<jacoco.version>0.8.12</jacoco.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<jasypt.version>3.0.5</jasypt.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>${jasypt.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<propertiesEncoding>ISO-8859-1</propertiesEncoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
