<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.splv</groupId>
	<artifactId>evouchers-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>evouchers-parent</name>
	<description>e-vouchers parent project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>

		<!-- libs versions -->
		<evouchers-core.version>0.0.1-SNAPSHOT</evouchers-core.version>
		<evouchers-fonts.version>1.0.0-RELEASE</evouchers-fonts.version>

		<springdoc-openapi.version>1.7.0</springdoc-openapi.version>
		<zxing.version>3.5.2</zxing.version>
		
		<apache.batik.version>1.17</apache.batik.version>
		<icu4j.version>74.1</icu4j.version>
		<jasperreports.version>6.20.6</jasperreports.version>
		<apache.fop.version>2.9</apache.fop.version>
		<!-- do not upgrade xmpcore without checking jasper compatibility -->
		<!-- see class declared in
		net.sf.jasperreports.engine.export.PdfXmpCreator -->
		<xmpcore.version>6.1.11</xmpcore.version>
		<hibernate.search.version>6.2.2.Final</hibernate.search.version>

		<nimbus-jose-jwt.version>9.37.1</nimbus-jose-jwt.version>
		<pdfbox.version>3.0.1</pdfbox.version>
		<greenmail.version>2.0.1</greenmail.version>
		<awaitility.version>4.2.0</awaitility.version>

		<!-- plugins versions -->
		<jacoco.version>0.8.11</jacoco.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<jasypt.version>3.0.5</jasypt.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>${jasypt.version}</version>
			</plugin>

		</plugins>
	</build>

</project>
