
spring.datasource.url=jdbc:h2:~/db/evouchersdb
spring.mail.test-connection=false
spring.mail.username=ENC(A7vg/L2R484k5zapVGQfkDdqqOke2F7R2FdrxOiRAo7iev8w5IzdggCarEKaZ+GZIGydESKpTjw=)
spring.mail.password=ENC(xF13gVKQYqjUJ5sirXnhBlQgobuDac7SJWPv+r5/duSatzWKamNUUd0=)

spring.h2.console.enabled=true

app.signing.keystore.path=classpath:/keystores/prod-keystore.p12
app.signing.keystore.default-kid=4FgTiH01
app.signing.keystore.password=ENC(1MoQTwiDiYj1TDaU+juAQTGWCjhiLDzMvPiMeV31dHTQJZz2pVAvITuSg6VwIDFkOzZy8qD4v99lJCuq)

app.voucher.metadata-current-version=1

#metadata version 0
app.voucher.properties.0.metadata-version=0
app.voucher.properties.0.contact-email=${spring.mail.username}
app.voucher.properties.0.responsible.title=Les présidents
app.voucher.properties.0.responsible.name=ENC(nCJqh5+OX6GheJElW9hlSIp2assKCqiw6ybF+KlHCBGiL+IIInZzPlRxRKoA4u1QfjPPUea7)
app.voucher.properties.0.responsible.signature-path=ENC(YfPeWVUMzMzT3xuhXbPr+NIycMiMt+BGazfh1HsfHuLy48y7TGkgkAZpam5cGgCXzOYXLhrHUevf7DsauE+69hNNlUqQTpL0CvpIOYNoOuYFNtxBAc/yFvc=)

app.voucher.properties.0.facturX.name=Amicale des sapeurs pompiers de La Verrie
app.voucher.properties.0.facturX.address=6 rue Denis Papin - La Verrie
app.voucher.properties.0.facturX.zip-code=85130
app.voucher.properties.0.facturX.city=CHANVERRIE
app.voucher.properties.0.facturX.country-code=FR

#metadata version 1
app.voucher.properties.1.metadata-version=1
app.voucher.properties.1.contact-email=${spring.mail.username}
app.voucher.properties.1.responsible.title=Le pr\u00e9sident
app.voucher.properties.1.responsible.name=ENC(EH/ZPzvguRObl53czc9VS5KqULuU1cWqGv29pbsHnYxlyzEgyFRw2w==)
app.voucher.properties.1.responsible.signature-path=ENC(haprR3G3MuiegvgM8pkzuYoy43108Dcj4DZ2Ze3589y+goFxsOnJjsEAJSWGt5SPyfzoYeT1BK4lxtQsSFayMjM1E4siSiRzGTOYprT8prukLC6d3y6oJDs=)

app.voucher.properties.1.facturX.name=Amicale des sapeurs pompiers de La Verrie
app.voucher.properties.1.facturX.address=6 rue Denis Papin - La Verrie
app.voucher.properties.1.facturX.zip-code=85130
app.voucher.properties.1.facturX.city=CHANVERRIE
app.voucher.properties.1.facturX.country-code=FR