
jasypt.encryptor.gcm-secret-key-location=classpath:/dummy.key

spring.datasource.url=jdbc:h2:mem:evouchersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#index in memory
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST

# templating
spring.freemarker.enabled=false
spring.freemarker.charset=UTF-8
spring.freemarker.prefer-file-system-access=false
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.settings.recognize_standard_file_extensions=true

# mailing
spring.mail.default-encoding=UTF-8
spring.mail.host=ssl0.ovh.net
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# specific app properties
app.mailing.from=${spring.mail.username}
app.mailing.reply=${spring.mail.username}
app.mailing.archive=${spring.mail.username}


app.voucher.metadata-current-version=0

app.voucher.properties.0.metadata-version=0
app.voucher.properties.0.contact-email=${spring.mail.username}

app.voucher.properties.0.responsible.title=Le pr\u00e9sident
app.voucher.properties.0.responsible.name=John Doe
app.voucher.properties.0.responsible.signature-path=classpath:assets/sgn/signature-mock.svg

app.voucher.properties.0.facturX.name=Amicale des sapeurs pompiers de La Verrie
app.voucher.properties.0.facturX.address=6 rue Denis Papin - La Verrie
app.voucher.properties.0.facturX.zip-code=85130
app.voucher.properties.0.facturX.city=CHANVERRIE
app.voucher.properties.0.facturX.country-code=FR


app.signing.keystore.path=classpath:/keystores/dummy-keystore.p12
app.signing.keystore.password=changeit
app.signing.keystore.default-kid=default

