# loads/override properties from default.jasperreports.properties
net.sf.jasperreports.default.pdf.font.name=fonts/Roboto/Roboto-Regular.ttf
net.sf.jasperreports.default.font.name=Roboto
net.sf.jasperreports.default.pdf.font.name=Roboto
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true
